# retailtouch

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
PaymentsLibrary/: build.gradle.kts
PaymentsLibrary/src/androidTest/java/com/lfsolutions/paymentslibrary/: ExampleInstrumentedTest.kt
PaymentsLibrary/src/main/: AndroidManifest.xml
PaymentsLibrary/src/main/java/com/lfsolutions/paymentslibrary/: Payment.kt  PaymentFactory.kt  PaymentLib.kt
PaymentsLibrary/src/main/java/com/lfsolutions/paymentslibrary/ascan/: AscanPayment.kt  AscanPaymentFactory.kt  GlobalConstants.java  TransBuilder.java  TransResponse.java
PaymentsLibrary/src/main/java/com/lfsolutions/paymentslibrary/nets/: NetsPayment.kt  NetsPaymentFactory.kt  NetsProcess.kt
PaymentsLibrary/src/main/java/com/lfsolutions/paymentslibrary/paytm/: Data.kt  PaytmPayment.kt  PaytmPaymentFactory.kt
PaymentsLibrary/src/main/java/com/lfsolutions/paymentslibrary/rfm/: RFMPayment.kt  RFMPaymentFactory.kt  RFMTransType.kt
PaymentsLibrary/src/test/java/com/lfsolutions/paymentslibrary/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hashmato/retailtouch/: EntrypointActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hashmato/retailtouch/dataBase/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/hashmato/retailtouch/di/: di.android.kt
composeApp/src/androidMain/kotlin/com/hashmato/retailtouch/utils/: ConnectivityObserver.android.kt  DateTimeFormatting.android.kt  ImageLoaderHelper.android.kt  NumberFormatting.android.kt  ObjectToTemplatev1.kt  PlatformServiceProvider.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/lfssolutions/retialtouch/: EntrypointActivity.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lfssolutions/retialtouch/dataBase/: AndroidKeyValue.kt  DriverFactory.kt
composeApp/src/androidMain/kotlin/com/lfssolutions/retialtouch/di/: AndroidAppModule.kt  di.android.kt
composeApp/src/androidMain/kotlin/com/lfssolutions/retialtouch/utils/: AppBasicsDetails.android.kt  DateTimeFormatting.android.kt  NumberFormatting.android.kt  ObjectToTemplatev1.kt  PlatformServiceProvider.android.kt  PlatformServiceWrapper.android.kt  ScreenDimensions.android.kt  TerminalName.android.kt  Utils.android.kt
composeApp/src/androidMain/res/drawable/: card10_gradient_style.xml  card10_grey_border.xml
composeApp/src/androidMain/res/layout/: activity_url_screen_new.xml  change_due_view.xml  payment_item.xml
composeApp/src/androidMain/res/layout-v26/: activity_url_screen_new.xml  payment_item.xml
composeApp/src/androidMain/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: filepaths.xml
composeApp/src/appleMain/kotlin/com/lfssolutions/retialtouch/dataBase/: DatabaseDriverFactory.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add_24.xml  ic_app_version.xml  ic_back_arrow_circle.xml  ic_badge_dollar.xml  ic_badge_percent.xml  ic_calendar.xml  ic_cancel.xml  ic_cart_merge.xml  ic_cashier.xml  ic_categories.xml  ic_category.xml  ic_chart.xml  ic_data_stats.xml  ic_discount.xml  ic_dollar.xml  ic_drawer.xml  ic_e_exchange.xml  ic_edit.xml  ic_employees.xml  ic_error.xml  ic_exclamation.xml  ic_fast_payment.xml  ic_file_excel.xml  ic_indian_rupee.xml  ic_ip_address.xml  ic_language_exchange.xml  ic_location.xml  ic_locations.xml  ic_login_lock.xml  ic_logoutm.xml  ic_member.xml  ic_membership.xml  ic_minimize_24.xml  ic_minus.xml  ic_minus_circle.xml  ic_pause.xml  ic_payment.xml  ic_payment_card.xml  ic_percentage.xml  ic_pin.xml  (+13 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/hashmato/retailtouch/: ComposeApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hashmato/retailtouch/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/hashmato/retailtouch/domain/: ApiRoutes.kt  ApiService.kt  ApiUtils.kt  PreferencesRepository.kt  RequestState.kt  SqlRepository.kt
composeApp/src/commonMain/kotlin/com/hashmato/retailtouch/navigation/: NavigatorActions.kt  Route.kt  RouteExtensions.kt
composeApp/src/commonMain/kotlin/com/hashmato/retailtouch/sync/: SyncDataState.kt  SyncViewModel.kt
composeApp/src/commonMain/kotlin/com/hashmato/retailtouch/theme/: AppCoardinator.kt  colors.kt  dimensions.kt  shape.kt  theme.kt  typography.kt
composeApp/src/commonMain/kotlin/com/lfssolutions/retialtouch/: App.kt  ComposeApp.kt  Platform.kt
composeApp/src/commonMain/sqldelight/com.hashmato.retailtouch.sqldelight/: EmployeeRole.sq  HoldSaleRecord.sq  MenuProduct.sq  NextPOSSale.sq  PosInvoicePendingSaleRecord.sq  Printers.sq  ProductLocation.sq  Products.sq  Promotions.sq  ReceiptTemplate.sq  ScannedProduct.sq  StockProducts.sq  UserLocation.sq  UserTenanat.sq
composeApp/src/commonMain/sqldelight/com.lfssolutions.retialtouch/: EmployeeRights.sq  Employees.sq  InvoiceSales.sq  MemberGroup.sq  Members.sq  MenuCategory.sq  POSInvoice.sq  PaymentType.sq  PosInvoiceConfiguredPayment.sq  PosInvoiceDetailRecord.sq  PosInvoicePendingSaleRecord.sq  Printers.sq  ProductBarcode.sq  ProductLocation.sq  ProductWithTax.sq  Products.sq  PromotionDetails.sq  Promotions.sq  ScannedProduct.sq  ScannedProductWithTax.sq  SyncAll.sq  UserLocation.sq
composeApp/src/desktopMain/kotlin/com/lfssolutions/retialtouch/: Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/hashmato/retailtouch/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lfssolutions/retialtouch/: MainViewController.kt  Platform.ios.kt
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+642 files in other folders)
