import kotlin.Boolean;

CREATE TABLE PosInvoicePendingSaleRecord (
     id INTEGER NOT NULL PRIMARY KEY,
     isSync INTEGER AS Boolean DEFAULT 0,
     posInvoice TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO PosInvoicePendingSaleRecord(id,isSync,posInvoice)
VALUES(?,?,?);

updatePosSale:
UPDATE PosInvoicePendingSaleRecord
SET isSync = :isSynced , posInvoice =:ticket
WHERE id = :ticketId;

getAll:
SELECT * FROM PosInvoicePendingSaleRecord;

getPendingSale:
SELECT * FROM PosInvoicePendingSaleRecord
WHERE isSync=0;

delete:
DELETE  FROM PosInvoicePendingSaleRecord;

getPendingSaleCount:
SELECT COUNT(*)  FROM PosInvoicePendingSaleRecord
WHERE isSync = 0;

getCount:
SELECT COUNT(*) FROM PosInvoicePendingSaleRecord;