

CREATE TABLE ScannedProductWithTax (
    productTaxId INTEGER NOT NULL PRIMARY KEY,
    productName TEXT NOT NULL,
    inventoryCode TEXT NOT NULL,
    barCode TEXT NOT NULL,
    qtyOnHand REAL NOT NULL,
    taxValue REAL NOT NULL,
    taxPercentage REAL NOT NULL,
    price REAL NOT NULL,
    subTotal REAL NOT NULL
);

insertScnnedProduct:
INSERT OR REPLACE INTO ScannedProductWithTax(productTaxId,productName,inventoryCode,barCode,qtyOnHand,taxValue,taxPercentage,price,subTotal)
VALUES(?,?,?,?,?,?,?,?,?);

updateQuantity:
UPDATE ScannedProductWithTax
SET qtyOnHand = :qty ,subTotal =:subTotal
WHERE productTaxId = :productTaxId;


fetchProductById:
SELECT * FROM ScannedProductWithTax
WHERE productTaxId = ?;

fetchAllProductWithTax:
SELECT * FROM ScannedProductWithTax;

deleteProductById:
DELETE FROM ScannedProductWithTax
WHERE productTaxId = ?;

deleteAllProduct:
DELETE FROM ScannedProductWithTax;


getCount:
SELECT COUNT(*) FROM ScannedProductWithTax;